<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 44: Assignment to <arg fmt="%s" index="1">M_score_counter_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 72: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 95: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 98: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 102: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 105: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 112: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 115: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 119: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v" Line 122: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v</arg>&quot; line <arg fmt="%d" index="2">39</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">score_counter</arg>&gt; of block &lt;<arg fmt="%s" index="4">register_6</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">missile_fsm_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;4:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/wooge/OneDrive/Documents/mojo/DestroyTheReactorCore/work/planAhead/DestroyTheReactorCore/DestroyTheReactorCore.srcs/sources_1/imports/verilog/missile_fsm_2.v</arg>&quot; line <arg fmt="%s" index="2">39</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">score_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;15:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">alu16/boolean</arg>&gt; of block &lt;<arg fmt="%s" index="2">boolean_unit_12</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">missile_fsm_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">alu16/adder</arg>&gt; of block &lt;<arg fmt="%s" index="2">adder_unit_11</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">missile_fsm_2</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

