Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 07 09:41:36 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       mojo_top_0.ncd
OUTPUT FILE:      mojo_top_0_routed_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |real_output[17]   |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P2        |real_output[7]    |IOB      |IO_L83P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P3        |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |real_output[27]   |IOB      |IO_L52N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P6        |real_output[6]    |IOB      |IO_L52P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P7        |real_output[26]   |IOB      |IO_L51N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P8        |real_output[5]    |IOB      |IO_L51P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P9        |real_output[25]   |IOB      |IO_L50N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P10       |real_output[4]    |IOB      |IO_L50P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P11       |real_output[24]   |IOB      |IO_L49N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P12       |real_output[3]    |IOB      |IO_L49P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P13       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |real_output[23]   |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P15       |real_output[2]    |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P16       |real_output[22]   |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P17       |real_output[1]    |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P18       |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |3.3    |          |           |                |
|P21       |real_output[21]   |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P22       |real_output[0]    |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P23       |real_output[20]   |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P24       |led[4]            |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P25       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |real_output[19]   |IOB      |IO_L37N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P27       |led[5]            |IOB      |IO_L37P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P28       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |real_output[18]   |IOB      |IO_L36N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P30       |real_output_new[2]|IOB      |IO_L36P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P31       |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |led[1]            |IOB      |IO_L2N_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P33       |real_output_new[1]|IOB      |IO_L2P_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P34       |real_output[16]   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P35       |real_output_new[0]|IOB      |IO_L1P_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P36       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |3.3    |          |           |                |
|P37       |                  |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |rst_n             |IOB      |IO_L65N_CSO_B_2           |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P39       |                  |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |real_output[15]   |IOB      |IO_L64N_D9_2              |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P41       |display_msb[2]    |IOB      |IO_L64P_D8_2              |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P42       |                  |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |                  |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |                  |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |                  |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |                  |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P47       |                  |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |                  |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |real_output[14]   |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P51       |display_msb[3]    |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P52       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |3.3    |          |           |                |
|P54       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |                  |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P56       |clk               |IOB      |IO_L30P_GCLK1_D13_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |real_output[42]   |IOB      |IO_L14N_D12_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P58       |real_output[28]   |IOB      |IO_L14P_D11_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P59       |                  |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |                  |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |                  |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |led[2]            |IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P63       |                  |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |led[0]            |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P65       |led[7]            |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P66       |real_output[43]   |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P67       |real_output[29]   |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVTTL      |2             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P68       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |led[3]            |IOB      |IO_L1N_M0_CMPMISO_2       |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P70       |led[6]            |IOB      |IO_L1P_CCLK_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P71       |                  |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |                  |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |                  |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |real_output[44]   |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P75       |real_output[30]   |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P76       |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |real_output[45]   |IOB      |IO_L47N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P79       |real_output[31]   |IOB      |IO_L47P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P80       |real_output[46]   |IOB      |IO_L46N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P81       |real_output[32]   |IOB      |IO_L46P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P82       |real_output[47]   |IOB      |IO_L45N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P83       |real_output[33]   |IOB      |IO_L45P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P84       |real_output[48]   |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P85       |real_output[34]   |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P86       |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |real_output[49]   |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P88       |real_output[35]   |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P89       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |3.3    |          |           |                |
|P91       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |real_output[50]   |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P93       |real_output[36]   |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P94       |real_output[51]   |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P95       |real_output[37]   |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P96       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |real_output[52]   |IOB      |IO_L34N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P98       |real_output[38]   |IOB      |IO_L34P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P99       |real_output[53]   |IOB      |IO_L33N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P100      |real_output[39]   |IOB      |IO_L33P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P101      |real_output[54]   |IOB      |IO_L32N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P102      |real_output[40]   |IOB      |IO_L32P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P103      |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |real_output[55]   |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P105      |real_output[41]   |IOB      |IO_L1P_1                  |OUTPUT   |LVTTL      |1             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P106      |                  |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |                  |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |                  |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |                  |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |display_lsb[6]    |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P112      |display_lsb[5]    |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P113      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |display_msb[6]    |IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P115      |display_lsb[0]    |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P116      |display_msb[5]    |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P117      |display_lsb[1]    |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P118      |display_msb[0]    |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P119      |display_lsb[4]    |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P120      |display_msb[1]    |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P121      |display_lsb[3]    |IOB      |IO_L62P_0                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P122      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |display_msb[4]    |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P124      |display_lsb[2]    |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P125      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |display_lives[2]  |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P127      |real_input        |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVTTL      |0             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |                  |         |VCCAUX                    |         |           |              |          |         |           |         |3.3    |          |           |                |
|P130      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |display_lives[3]  |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P132      |real_output[13]   |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P133      |display_lives[4]  |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P134      |real_output[12]   |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P135      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |display_lives[1]  |IOB      |IO_L4N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P138      |real_output[11]   |IOB      |IO_L4P_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P139      |display_lives[0]  |IOB      |IO_L3N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P140      |real_output[10]   |IOB      |IO_L3P_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P141      |display_lives[5]  |IOB      |IO_L2N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P142      |real_output[9]    |IOB      |IO_L2P_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P143      |display_lives[6]  |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
|P144      |real_output[8]    |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |PULLDOWN   |         |       |LOCATED   |NO         |NONE            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


