Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 06 21:29:14 2018

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[0]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[1]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[2]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[3]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[4]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[5]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[6]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[7]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[8]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[9]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[10]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[11]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[12]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[20]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[13]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[21]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[14]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[22]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[30]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[15]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[23]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[31]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[16]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[24]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[32]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[40]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[17]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[25]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[33]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[41]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[18]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[26]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[34]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[42]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[50]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[19]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[27]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[35]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[43]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[51]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[28]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[36]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[44]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[52]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[29]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[37]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[45]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[53]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[38]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[46]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[54]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[39]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[47]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[55]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[48]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output[49]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output_new[0]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output_new[1]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   real_output_new[2]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[0]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[1]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[2]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[3]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[4]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[5]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lsb[6]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[0]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[1]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[2]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[3]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[4]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[5]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_msb[6]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[0]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[1]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[2]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[3]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[4]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[5]_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   display_lives[6]_PULLDOWN is set but the tri state is not configured. 
DRC detected 0 errors and 80 warnings.  Please see the previously displayed
individual error or warning messages for more details.
