module alu16_unit (
    input alufn[6],
    input a[16],
    input b[16],
    output out[16]
  ) {
  
  compare_unit compare;
  shifter_unit shifter;
  adder_unit adder;
  boolean_unit boolean;

  always {
  
    compare.alufn = alufn;
    shifter.alufn = alufn;
    adder.alufn = alufn;
    boolean.alufn = alufn;
    
    compare.z = adder.z;
    compare.v = adder.v;
    compare.n = adder.n;
    
    shifter.a = a;
    shifter.b = b;
    adder.a = a;
    adder.b = b;
    boolean.a = a;
    boolean.b = b;  
    
    case(alufn[5:4]) {
      2b00: out = adder.out;
      2b01: out = boolean.out;
      2b10: out = shifter.out;
      2b11: out = compare.out;
      default: out = 0;
    }
  }
}